// ZDesk - Система координат

// Одной командой можно вывести 
// систему координат - это полезно
// для ориентации в пространгстве и отладки
Coord();

// Систему координат можно сдвинуть и повернуть
// При этом все объекты будут позиционироваться 
// с учетом нового положения сисимы координат

// Сдвигаем и смотрим, что получилось
var newPlace = Decart(-200,100,100);
SetCoord(newPlace);
Coord();

// А теперь с поворотом
var place3 = Decart(200,200,200); 
var lookAt = Decart(0,200,500);
var zAngle = Rad(30);
SetCoord(place3, lookAt, zAngle);
Coord();
Box(Decart(100,100,100),70,70,70)

// Это важно - Параметры SetCoord() - абсолютные 
// Координаты позиционируются не зависимо 
// от предыдущих вызовов SetCoord();

// ok :)