// ZDesk - начните чертить в объеме 
// прямо сейчас

// размеры ватмана - A0 (1189 x 841)
// таким образом рекомендуемое поле
// для черчения
// x := [-550, +550 ]
// y := [-400, +400 ]
// z := [0, +400 ]

// сначала задаем концы отрезка в
// декартовых координатах
var a = Decart(-100,-100,100);
var b = Decart(100,100,200);

// обозначаем концы отрезка точками
Point(a);
Point(b);

// чертим линию
Line(a, b);

// последний штрих - ставим метки
Label(a, 'А');
Label(b, 'B');

// чертим дальше ?